{
  "name": "monolito",
  "version": "1.0.0",
  "description": "Monolito de software para fiscalización de elecciones",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "dev:build": "nodemon build/index.js",
    "db:migrate": "node src/database/migrate.js migrate",
    "db:seed": "node src/database/migrate.js seed",
    "db:fresh": "node src/database/migrate.js fresh",
    "db:status": "node -e \"require('./src/config/database').testConnection().then(() => process.exit(0))\"",
    "db:test": "node src/database/test-queries.js"
  },
  "keywords": [
    "node",
    "express",
    "javascript",
    "typescript"
  ],
  "author": "Jonathan Javier Urquiza",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "nodemailer": "^6.9.18",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.13.0",
    "picocolors": "^1.0.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
